<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="535" prefWidth="1000" styleClass="task" stylesheets="@/css/task.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="emailTextField" layoutX="20.0" layoutY="50.0" prefHeight="40.0" promptText="exempel@address">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="phoneTextField" layoutX="20.0" layoutY="133.0" prefHeight="40.0" promptText="07X-XXX XX XX">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="ssnTextField" layoutX="20.0" layoutY="222.0" prefHeight="40.0" promptText="ÅÅÅÅ-MM-DD-XXXX">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="fnTextField" layoutX="20.0" layoutY="316.0" prefHeight="40.0" prefWidth="130.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="lnTextField" layoutX="191.0" layoutY="316.0" prefHeight="40.0" prefWidth="130.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="addressTextField" layoutX="20.0" layoutY="411.0" prefHeight="40.0" prefWidth="130.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="zipTextField" layoutX="191.0" layoutY="411.0" prefHeight="40.0" prefWidth="130.0" promptText="XXX XX">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="20.0" layoutY="25.0" text="E-Post">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="108.0" text="Mobil (Frivilligt)">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="197.0" text="Personnummer">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="288.0" text="Förnamn">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="191.0" layoutY="291.0" text="Efternamn">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="386.0" text="Address">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="191.0" layoutY="386.0" text="Postnummer">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</fx:root>
