<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.controller.MainController">
   <children>
      <ScrollPane prefHeight="900" prefWidth="1440">
         <content>
            <BorderPane>
               <top>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="1440.0" style="-fx-background-color: #DDDDDD;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="163.0" fitWidth="256.0" layoutX="13.0" layoutY="33.0" onMouseClicked="#toHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logotest.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="myPagesButton" layoutX="646.0" layoutY="72.0" mnemonicParsing="false" onAction="#toMyPage" text="  MINA SIDOR">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="37.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/black-user-shape.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cashOutButton" layoutX="839.0" layoutY="72.0" mnemonicParsing="false" onAction="#toCheckout" prefHeight="44.0" prefWidth="182.0" text="TILL KASSAN">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="35.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/wallet.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="searchField" layoutX="260.0" layoutY="72.0" prefHeight="39.0" prefWidth="378.0" promptText="Sök efter produkt">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchButton" layoutX="518.0" layoutY="71.0" mnemonicParsing="false" onAction="#toProductView" prefHeight="34.0" prefWidth="122.0" text="SÖK">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="31.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/magnifier.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="98.0" fitWidth="128.0" layoutX="1303.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/online-shopping-cart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane fx:id="dynamicStackPane" prefHeight="645.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <children>
                        <ScrollPane fx:id="dynamicPane" hbarPolicy="NEVER" prefWidth="645.0" vbarPolicy="ALWAYS">
                           <AnchorPane prefHeight="698.0" prefWidth="1000.0" style="-fx-background-color: ffa64d;" styleClass="startView" stylesheets="@../css/start_view.css">
                              <children>
                                 <ImageView fitHeight="429.0" fitWidth="480.0" layoutX="14.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/logotest.png" />
                                    </image>
                                 </ImageView>
                                 <Button fx:id="toShop" defaultButton="true" layoutX="504.0" layoutY="111.0" mnemonicParsing="false" onAction="#toHome" prefHeight="191.0" prefWidth="440.0" text="BÖRJA HANDLA">
                                    <font>
                                       <Font size="48.0" />
                                    </font>
                                 </Button>
                                 <Button fx:id="myPages" layoutX="504.0" layoutY="419.0" mnemonicParsing="false" onAction="#toMyPage" prefHeight="184.0" prefWidth="440.0" text="MINA SIDOR">
                                    <font>
                                       <Font size="48.0" />
                                    </font>
                                 </Button>
                              </children>
                           </AnchorPane>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </center>
               <left>
                  <AnchorPane prefWidth="180.0" style="-fx-background-color: #DDDDDD;" BorderPane.alignment="CENTER">
                     <children>
                        <Accordion fx:id="menu" prefHeight="716.0" prefWidth="180.0">
                           <panes>
                              <TitledPane fx:id="offers" animated="false" collapsible="false" graphicTextGap="10.0" onMouseClicked="#toHome" text="Tillbaka Hem">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="categoryTitledPane" animated="false" text="Kategorier">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <content>
                                    <ListView fx:id="categoryListView" prefHeight="500.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane fx:id="shoppingCartPaneHolder" prefHeight="716.0" prefWidth="235.0" style="-fx-background-color: #DDDDDD;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="shoppingCartPane" layoutX="-2.0" layoutY="32.0" prefHeight="575.0" prefWidth="235.0" />
                        <Label layoutX="40.0" layoutY="3.0" prefHeight="25.0" prefWidth="147.0" text="DIN VARUKORG">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="cashOutButton1" layoutX="38.0" layoutY="615.0" mnemonicParsing="false" onAction="#toCheckout" prefHeight="75.0" prefWidth="182.0" text="KASSA">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
