<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="-Infinity" minWidth="-Infinity" prefHeight="535" prefWidth="1000" styleClass="task" stylesheets="@/css/task.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0">
         <children>
            <RadioButton fx:id="invoiceRadioButton" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" />
            <StackPane layoutX="38.0" layoutY="12.5" prefHeight="75.0" prefWidth="75.0" style="-fx-border-color: black;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
                     <image>
                        <Image url="@../images/invoice.png" />
                     </image></ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="100.0" prefWidth="1000.0" styleClass="selected">
         <children>
            <ComboBox fx:id="yearComboBox" layoutX="650.0" layoutY="30.0" prefHeight="27.0" prefWidth="74.0" promptText="ÅÅ" />
            <RadioButton fx:id="cardRadioButton" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" selected="true" />
            <StackPane layoutX="38.0" layoutY="12.5" prefHeight="75.0" prefWidth="75.0" style="-fx-border-color: black;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
                     <image>
                        <Image url="@../images/credit-cards.png" />
                     </image></ImageView>
               </children>
            </StackPane>
            <ComboBox fx:id="cardDealerComboBox" layoutX="150.0" layoutY="30.0" prefWidth="150.0" promptText="Kort Leverantör" />
            <TextField fx:id="cardNumberTextField" layoutX="329.0" layoutY="30.0" promptText="XXXX XXXX XXXX XXXX" />
            <Label layoutX="329.0" layoutY="10.0" text="Kortnummer">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="cvcTextField" layoutX="516.0" layoutY="30.0" prefHeight="26.0" prefWidth="44.0" promptText="XXX" />
            <Label layoutX="516.0" layoutY="10.0" text="CVC">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="576.0" layoutY="10.0" text="Giltlighets Datum">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="monthComboBox" layoutX="576.0" layoutY="30.0" prefHeight="27.0" prefWidth="74.0" promptText="MM" />
         </children>
      </AnchorPane>
      <ListView fx:id="cardsListView" layoutY="200.0" prefHeight="335.0" prefWidth="1000.0" />
   </children>
</fx:root>
