plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'pugzera'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.fxml', 'javafx.graphics' ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.1.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'imat.Main'

shadowJar {
    mergeServiceFiles()
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
    dependsOn(shadowJar)
}

jar.enabled = false